tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "shivammathur/php"
brew "php"
brew "composer"
brew "coreutils"
brew "mas"
brew "mkcert"
brew "mysql", restart_service: true
brew "mysql-client"
brew "nmap"
brew "nss"
brew "openjdk"
brew "openssl@3"
brew "python@3.9", link: false
brew "wget"
brew "shivammathur/php/php@7.2"
brew "shivammathur/php/php@7.4"
cask "dbeaver-community"
mas "Crypto Pro", id: 980888073
mas "iMovie", id: 408981434
mas "LastPass", id: 926036361
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Shapr3D", id: 1091675654
mas "Speedtest", id: 1153157709
mas "Telegram", id: 747648890
mas "The Unarchiver", id: 425424353
