tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "shivammathur/php"
brew "coreutils"
brew "mas"
brew "mkcert"
brew "mysql-client"
brew "nmap"
brew "nss"
brew "openssl@3"
brew "php", restart_service: true
brew "shivammathur/php/php@7.2"
brew "shivammathur/php/php@7.4"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "LastPass", id: 926036361
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Speedtest", id: 1153157709
