tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "shivammathur/php"
brew "coreutils"
brew "mas"
brew "mkcert"
brew "mysql-client"
brew "nmap"
brew "nss"
brew "openssl@3"
brew "php"
brew "shivammathur/php/php@7.2"
brew "shivammathur/php/php@7.4"
cask "dbeaver-community"
mas "Jira", id: 1475897096
mas "LastPass", id: 926036361
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Speedtest", id: 1153157709
mas "Telegram", id: 747648890
