tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "shivammathur/php"
brew "act"
brew "php"
brew "composer"
brew "coreutils"
brew "jq"
brew "libyaml"
brew "mas"
brew "mkcert"
brew "mysql-client"
brew "nmap"
brew "nss"
brew "openjdk"
brew "openssl@3"
brew "python@3.9"
brew "wget"
cask "dbeaver-community"
mas "HP Smart", id: 1474276998
mas "LastPass", id: 926036361
mas "Speedtest", id: 1153157709
mas "Telegram", id: 747648890
mas "The Unarchiver", id: 425424353
