tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "shivammathur/php"
brew "act"
brew "php"
brew "composer"
brew "coreutils"
brew "jq"
brew "libyaml"
brew "mas"
brew "mkcert"
brew "mysql-client"
brew "nmap"
brew "nss"
brew "openjdk"
brew "openjdk@17"
brew "openssl@3"
brew "python@3.9"
brew "wget"
brew "shivammathur/php/php@7.4"
cask "dbeaver-community"
mas "HP Smart", id: 1474276998
mas "Speedtest", id: 1153157709
mas "Telegram", id: 747648890
mas "The Unarchiver", id: 425424353
vscode "dariofuzinato.vue-peek"
vscode "DavidAnson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "eamodio.gitlens"
vscode "EvgeniyPetukhov.dark-low-contrast"
vscode "hbenl.vscode-mocha-test-adapter"
vscode "hbenl.vscode-test-explorer"
vscode "ms-vscode.test-adapter-converter"
vscode "octref.vetur"
vscode "PWABuilder.pwa-studio"
vscode "unifiedjs.vscode-mdx"
vscode "vscode-icons-team.vscode-icons"
vscode "Vue.volar"
vscode "Vue.vscode-typescript-vue-plugin"
vscode "xyc.vscode-mdx-preview"
